spring.application.name=FirstSpring

#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#Postgresql configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username = sumeet
spring.datasource.password = sumeet
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect



#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#info actuator
info.app.name=JobApplication
info.app.description=Job app built
info.app.version=1.0.0 
management.info.env.enabled=true
